<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Suicide Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='100' max='22335' min='0' />
      </column>
      <column alias='Yes' caption='Toggle Sex' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
      <column alias='No' caption='Toggle Percentage' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='master' inline='true' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.1xeq9un195vc9v155p7vx1tv78l2'>
            <connection class='textscan' directory='C:/Users/Osama/Desktop/University files/4th year - 1st semester/Data Visualization/DV Project/master.csv' filename='master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xeq9un195vc9v155p7vx1tv78l2' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Sex Mark' datatype='string' name='[Calculation_5047409321463545857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN [sex] END' />
      </column>
      <column caption='Suicide Slider' datatype='integer' name='[Calculation_5047409321483161607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [suicides_no] &gt;= [Parameters].[Parameter 1] THEN [suicides_no] END' />
      </column>
      <column caption='Suicide Percentage' datatype='real' name='[Calculation_5254011954699354112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([suicides_no])/SUM({EXCLUDE [generation]:SUM([suicides_no])})' />
      </column>
      <column caption='Dynamic Suicide ' datatype='real' name='[Calculation_5254011954705772545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] THEN [Calculation_5254011954699354112] ELSE SUM([suicides_no]) END' />
      </column>
      <column caption='Total Suicide per Gender' datatype='integer' name='[Calculation_5273715203443924992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sex] : SUM([suicides_no]) }' />
      </column>
      <column caption='Change in Suicide' datatype='string' name='[Calculation_5273715203451961346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([suicides_no])) &gt; LOOKUP(ZN(SUM([suicides_no])),-1) THEN&#13;&#10;    &quot;Increase&quot;&#13;&#10;ELSEIF ZN(SUM([suicides_no])) &lt; LOOKUP(ZN(SUM([suicides_no])),-1) THEN&#13;&#10;    &quot;Decrease&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Suicide by country ' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{896fbc30-2fcd-41c4-b861-2b372c47e5c0}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;High Suicide&quot;'>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Slovenia&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Suicide &quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Grenada&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium Suicide&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Mauritius&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very High Suicide&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Republic of Korea&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;Ukraine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[HDI for year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' hidden='true' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Attribute' name='[attr:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[cum:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5047409321463545857]' derivation='None' name='[none:Calculation_5047409321463545857:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[suicides_no]' derivation='None' name='[none:suicides_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[suicides_no]' derivation='Sum' name='[pcto:sum:suicides_no:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
      <folder name='Calculated fields' role='dimensions'>
        <folder-item name='[Calculation_5047409321463545857]' type='field' />
      </folder>
      <folder name='Calculated fields' role='measures'>
        <folder-item name='[Calculation_5047409321483161607]' type='field' />
        <folder-item name='[Calculation_5254011954699354112]' type='field' />
        <folder-item name='[Calculation_5254011954705772545]' type='field' />
        <folder-item name='[Calculation_5273715203443924992]' type='field' />
        <folder-item name='[Calculation_5273715203451961346]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.416435' measure-ordering='alphabetic' measure-percentage='0.469359' parameter-percentage='0.114206' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High Suicide&quot;</bucket>
            <bucket>&quot;Low Suicide &quot;</bucket>
            <bucket>&quot;Medium Suicide&quot;</bucket>
            <bucket>&quot;Very High Suicide&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Suicide Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='22335' min='0' />
        </column>
        <column alias='Yes' caption='Toggle Sex' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column alias='No' caption='Toggle Percentage' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{896fbc30-2fcd-41c4-b861-2b372c47e5c0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides/100k pop:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Suicide By Generation &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicide By Generation &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Toggle Percentage' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Suicide Percentage' datatype='real' name='[Calculation_5254011954699354112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([suicides_no])/SUM({EXCLUDE [generation]:SUM([suicides_no])})' />
            </column>
            <column caption='Dynamic Suicide ' datatype='real' name='[Calculation_5254011954705772545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] THEN [Calculation_5254011954699354112] ELSE SUM([suicides_no]) END' />
            </column>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5254011954705772545]' derivation='User' name='[usr:Calculation_5254011954705772545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[usr:Calculation_5254011954705772545:qk]</rows>
        <cols>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book,Tableau,Arial,sans-serif'>Suicide by age group </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Toggle Sex' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Dynamic Sex Mark' datatype='string' name='[Calculation_5047409321463545857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN [sex] END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5047409321463545857]' derivation='None' name='[none:Calculation_5047409321463545857:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:Calculation_5047409321463545857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]</rows>
        <cols>([federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:age:nk] * [federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicide over the years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Toggle Sex' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Dynamic Sex Mark' datatype='string' name='[Calculation_5047409321463545857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = TRUE THEN [sex] END' />
            </column>
            <column-instance column='[Calculation_5047409321463545857]' derivation='None' name='[none:Calculation_5047409321463545857:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:Calculation_5047409321463545857:nk]' />
              <text column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]</rows>
        <cols>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Suicide by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Suicide Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='100' max='22335' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Suicide Slider' datatype='integer' name='[Calculation_5047409321483161607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [suicides_no] &gt;= [Parameters].[Parameter 1] THEN [suicides_no] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5047409321483161607]' derivation='Sum' name='[sum:Calculation_5047409321483161607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]'>
            <groupfilter expression='SUM([Calculation_5047409321483161607]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]</rows>
        <cols>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:Calculation_5047409321483161607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides per 100k Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suicides per 100k Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Suicide by country ' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{896fbc30-2fcd-41c4-b861-2b372c47e5c0}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;High Suicide&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Suicide &quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium Suicide&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very High Suicide&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Republic of Korea&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                  <value>&quot;Ukraine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[Country (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High Suicide&quot;</bucket>
              <bucket>&quot;High Suicide&quot;</bucket>
              <bucket>&quot;Medium Suicide&quot;</bucket>
              <bucket>&quot;Low Suicide &quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[Country (clusters)]' />
              <lod column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table view of Suicide No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Table view of Suicide No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.1xcdxbv0j1rbrt14px6xy0johv84' />
          </datasources>
          <datasource-dependencies datasource='federated.1xcdxbv0j1rbrt14px6xy0johv84'>
            <column caption='Total Suicide per Gender' datatype='integer' name='[Calculation_5273715203443924992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sex] : SUM([suicides_no]) }' />
            </column>
            <column caption='Change in Suicide' datatype='string' name='[Calculation_5273715203451961346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(SUM([suicides_no])) &gt; LOOKUP(ZN(SUM([suicides_no])),-1) THEN&#13;&#10;    &quot;Increase&quot;&#13;&#10;ELSEIF ZN(SUM([suicides_no])) &lt; LOOKUP(ZN(SUM([suicides_no])),-1) THEN&#13;&#10;    &quot;Decrease&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5273715203443924992]' derivation='Sum' name='[sum:Calculation_5273715203443924992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5273715203451961346]' derivation='User' name='[usr:Calculation_5273715203451961346:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:suicides/100k pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xcdxbv0j1rbrt14px6xy0johv84].[sum:Calculation_5273715203443924992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boomers&quot;</bucket>
              <bucket>&quot;Silent&quot;</bucket>
              <bucket>&quot;Generation X&quot;</bucket>
              <bucket>&quot;Millenials&quot;</bucket>
              <bucket>&quot;G.I. Generation&quot;</bucket>
              <bucket>&quot;Generation Z&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:sex:nk] / ([federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:generation:nk] / [federated.1xcdxbv0j1rbrt14px6xy0johv84].[usr:Calculation_5273715203451961346:nk:1]))</rows>
        <cols>[federated.1xcdxbv0j1rbrt14px6xy0johv84].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Suicide Dashboard'>
      <size maxheight='850' maxwidth='2300' minheight='850' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Suicide Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='22335' min='0' />
        </column>
        <column alias='Yes' caption='Toggle Sex' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
        <column alias='No' caption='Toggle Percentage' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='true' />
            <member alias='No' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='44' param='horz' type='layout-flow' w='99304' x='348' y='941'>
            <zone h='98118' id='35' param='horz' type='layout-flow' w='99304' x='348' y='941'>
              <zone h='98118' id='30' param='horz' type='layout-flow' w='99304' x='348' y='941'>
                <zone h='98118' id='27' param='horz' type='layout-flow' w='99304' x='348' y='941'>
                  <zone h='98118' id='24' param='horz' type='layout-flow' w='99304' x='348' y='941'>
                    <zone h='98118' id='21' param='horz' type='layout-flow' w='99304' x='348' y='941'>
                      <zone h='98118' id='19' type='layout-basic' w='99304' x='348' y='941'>
                        <zone h='84354' id='14' param='horz' type='layout-flow' w='99304' x='348' y='14705'>
                          <zone h='84354' id='7' param='horz' type='layout-flow' w='99304' x='348' y='14705'>
                            <zone fixed-size='771' h='84354' id='5' is-fixed='true' type='layout-basic' w='33522' x='348' y='14705'>
                              <zone h='40107' id='3' name='Suicides by Country' w='33522' x='348' y='14705'>
                              </zone>
                              <zone h='44247' id='10' name='Suicide over the years' w='33522' x='348' y='54812'>
                              </zone>
                            </zone>
                            <zone fixed-size='732' h='84354' id='12' is-fixed='true' name='Suicide by age group' w='32174' x='33870' y='14705'>
                              <layout-cache has-max-size-w='true' maxwidth='1388' minwidth='1388' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='315' h='84354' id='33' is-fixed='true' name='Suicide By Generation &amp; Gender' w='14044' x='66044' y='14705'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='84354' id='42' name='Suicides per 100k Population' w='19564' x='80088' y='14705'>
                              <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='15' type='text' w='99304' x='348' y='941'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#b04bbd' fontsize='18'>World Wide suicide rates (1984 - 2016)</run>
                          </formatted-text>
                        </zone>
                        <zone h='9764' id='36' name='Suicide By Generation &amp; Gender' pane-specification-id='9' param='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:generation:nk]' type='color' w='28456' x='37587' y='4941'>
                        </zone>
                        <zone h='9764' id='37' mode='list' param='[Parameters].[Parameter 3]' type='paramctrl' w='14044' x='66043' y='4941'>
                        </zone>
                        <zone h='9764' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13467' x='11707' y='4941'>
                        </zone>
                        <zone h='9764' id='8' name='Suicides by Country' pane-specification-id='0' param='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[none:year:qk]' type='color' w='11359' x='348' y='4941'>
                        </zone>
                        <zone custom-title='true' h='9764' id='11' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='12413' x='25174' y='4941'>
                          <formatted-text>
                            <run>Show Sex </run>
                          </formatted-text>
                        </zone>
                        <zone h='9764' id='45' name='Suicides per 100k Population' pane-specification-id='2' param='[federated.1xcdxbv0j1rbrt14px6xy0johv84].[Country (clusters)]' type='color' w='19565' x='80087' y='4941'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
